<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<div class="page_container">
			<div class="page_container_in">
                <header class="page_header">
                    <div class="page_header_in clearfix">
                        <nav class="page_navigation">
                            <a href="" class="page_navigation_toggle"><i class="icn icn_toggle_nav"></i></a>
                            <div class="page_navigation_in">
                                <ul class="page_navigation_proper">
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_1"></i>
                                            </span>
                                            <span class="page_navi_title">Кредиты</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_2"></i>
                                            </span>
                                            <span class="page_navi_title">Ипотека</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_3"></i>
                                            </span>
                                            <span class="page_navi_title">Депозиты</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_4"></i>
                                            </span>
                                            <span class="page_navi_title">Курс валют</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_5"></i>
                                            </span>
                                            <span class="page_navi_title">Автокредит</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_6"></i>
                                            </span>
                                            <span class="page_navi_title">Банки</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_7"></i>
                                            </span>
                                            <span class="page_navi_title">Микрозайм</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="page_navi_icn">
                                                <i class="icn icn_navi_8"></i>
                                            </span>
                                            <span class="page_navi_title">Карты</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="page_header_extra_navi" data-navi-type="city_navi">
                                <ul>
                                    <li>
                                        <div class="page_header_location_list_h">А</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">Б</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">В</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">Г</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">Д</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">Е</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">Ж</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">З</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="page_header_location_list_h">И</div>
                                        <ul>
                                            <li><a href="">Абакан</a></li>
                                            <li><a href="">Анадырь</a></li>
                                            <li><a href="">Архангельск</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="page_header_extra_navi" data-navi-type="full_navi">
                                <ul>
                                    <li>
                                        <div class="page_header_location_list_h">Кредиты</div>
                                        <ul>
                                            <li><a href="">Потребительские</a></li>
                                            <li><a href="">На бизнес</a></li>
                                            <li><a href="">На машину</a></li>
                                        </ul>
                                    </li><!--
                                    --><li>
                                        <div class="page_header_location_list_h">Ипотека</div>
                                        <ul>
                                            <li><a href="">От государства</a></li>
                                            <li><a href="">Без первоначального залога</a></li>
                                        </ul>
                                    </li><!--
                                    --><li>
                                        <div class="page_header_location_list_h">Депозиты</div>
                                        <ul>
                                            <li><a href="">Выгодные депозиты</a></li>
                                            <li><a href="">Не очень хорошие</a></li>
                                            <li><a href="">Пополняемые</a></li>
                                        </ul>
                                    </li><!--
                                    --><li>
                                        <div class="page_header_location_list_h">Курсы валют</div>
                                        <ul>
                                            <li><a href="">Добавить обменник</a></li>
                                            <li><a href="">Курсы в вашем городе</a></li>
                                        </ul>
                                    </li><!--
                                    --><li>
                                        <div class="page_header_location_list_h">Автокредиты</div>
                                        <ul>
                                            <li><a href="">На новую машину</a></li>
                                            <li><a href="">Отечественный автопром</a></li>
                                            <li><a href="">Без первоначального</a></li>
                                        </ul>
                                    </li><!--
                                    --><li>
                                        <div class="page_header_location_list_h">Микрозайм</div>
                                        <ul>
                                            <li><a href="">С огромной ставкой</a></li>
                                            <li><a href="">Терпимые</a></li>
                                        </ul>
                                    </li><!--
                                    --><li>
                                        <div class="page_header_location_list_h">Карты</div>
                                        <ul>
                                            <li><a href="">Дебетовые</a></li>
                                            <li><a href="">Кредитные</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="page_header_l mob_hide">
                            <div class="page_header_location">
                                <div class="page_header_location_actual"><span>Санкт-Петербург</span></div>
                            </div>
                        </div>
                        <div class="page_header_c">
                            <a href="/" class="page_header_logo"><img src="images/logo.png" height="29" width="129" alt=""></a>
                        </div>
                        <div class="page_header_r">
                            <form action="" class="page_header_search mob_hide">
                                <input type="text" placeholder="Поиск по сайту">
                                <input type="submit" value="" class="icn icn_btn icn_search">
                            </form>
                            <div class="page_header_personal">
                                <a href="" class="page_header_personal_btn">
                                    <i class="icn icn_key"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="page_main">
                    <header class="page_title">
                        <div class="page_title_in">
                            <h1 class="h1">Отзывы о банке Альфа-банк в Санкт-Петербурге</h1>
                        </div>
                    </header>
                    <section class="page_section section_columns">
                        <div class="page_section_in">
                            <div class="section_col_main section_col_main_alt_2">
                                <form action="" class="filter_form testimonial_form_uncalled">
                                    <a href="" class="btn btn_silver btn_submiting btn_submiting_slim"><i class="icn icn_pen"></i> Написать отзыв о банке</a>
                                    <div class="filter_form_in testimonial_form">
                                        <div class="filter_row">
                                            <div class="h5">Заголовок</div>
                                            <input type="text" class="input_text_blue" >
                                        </div>
                                        <div class="filter_row clearfix">
                                            <div class="filter_cell">
                                                <div class="h5">Тема отзыва</div>
                                                <select name="" id="" class="curselect">
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                </select>
                                            </div>
                                            <div class="filter_cell">
                                                <div class="h5">Город</div>
                                                <select name="" id="" class="curselect curselect_pale">
                                                    <option value="">Введите или выберите</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                    <option value="">Обмен валют</option>
                                                </select>

                                            </div>

                                        </div>
                                        <div class="filter_row">
                                            <div class="h5">Введите текст</div>
                                            <textarea class="input_text_blue textarea" cols="10" rows="10"></textarea>
                                        </div>
                                        <div class="filter_row">
                                            <div class="h5">Скрытое примечание <small>Сообщение видит только сотрудник банка. Можно использовать для передачи реквизитов</small></div>
                                            <textarea class="input_text_blue textarea" cols="10" rows="10"></textarea>
                                        </div>
                                        <div class="filter_row course_row">
                                            <div class="_label">Оцените услугу</div>
                                            <div class="_active">
                                                <ul class="rate_select">
                                                    <li><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                    <li class="selected"><a href="">3</a></li>
                                                    <li><a href="">4</a></li>
                                                    <li><a href="">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="filter_row">
                                            <button class="btn btn_silver btn_high wide">Отправить отзыв</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="subsection">
                                    <div class="news_page_filter">
                                        <ul class="output_filter">
                                             <li><a href="" class="link_local selected"><span>Все</span></a></li>
                                             <li><a href="" class="link_local"><span>Обслуживание</span></a></li>
                                             <li><a href="" class="link_local"><span>Кредиты</span></a></li>
                                             <li><a href="" class="link_local"><span>Ипотека</span></a></li>
                                             <li><a href="" class="link_local"><span>Карты</span></a></li>
                                             <li><a href="" class="link_local"><span>Обмен валют</span></a></li>
                                             <li class="output_more">
                                                <select name="" id="" class="curselect select_inline sel_placeholder">
                                                    <option value="">...</option>
                                                    <option value="">вариант 1</option>
                                                    <option value="">вариант 2</option>
                                                    <option value="">вариант 3</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="news_page_list">
                                        <div class="news_list_card news_testimonial news_testimonial_bad">
                                            <header class="news_list_card_h">
                                                <div class="meta">
                                                    <span class="category">Василий</span> 
                                                    <span class="date">23 января, 18:05</span>
                                                    <span class="date">Кредиты</span>
                                                </div>
                                                <div class="testimonial_marked" title="Отметить отзыв как вредоносный">
                                                    <i class="icn icn_flag"></i>
                                                </div>

                                                <div class="rate">
                                                    <div class="rated">3</div>
                                                </div>
                                                <div class="h5">Спасибо доблестным консультантам Альфа-банка</div>
                                            </header>
                                            <p>Герман Клименко заявил в интервью «Ведомостям», что у него «не было мечты стать советником», но, по словам главы государства, интернет-отрасли нужен</p>
                                            <p><a href="" class="local_link_alt local_link_tell"><i class="icn icn_tell"></i> Ответить</a></p>
                                            <footer class="testimonial_answers">
                                                <div class="comment_form">
                                                    <form action="">
                                                        <div class="userpic"><img src="images/_temp/userpic_admin.jpg" alt=""></div>
                                                        <div class="comment_form_row">
                                                            <textarea class="input_text_blue textarea" cols="10" rows="10" placeholder="Написать комментарий"></textarea>
                                                        </div>
                                                        <div class="comment_form_row clearfix">
                                                            <button class="btn btn_silver btn_small">Отправить комментарий</button>
                                                            <small>Ответ будет размещен после модерации</small>
                                                        </div>
                                                    </form>
                                                </div>
                                            </footer>
                                        </div>

                                        <div class="news_list_card news_testimonial news_testimonial_good">
                                            <header class="news_list_card_h">
                                                <div class="meta">
                                                    <span class="category">Василий</span> 
                                                    <span class="date">23 января, 18:05</span>
                                                    <span class="date">Кредиты</span>
                                                </div>
                                                <div class="testimonial_marked" title="Отметить отзыв как вредоносный">
                                                    <i class="icn icn_flag"></i>
                                                </div>

                                                <div class="rate">
                                                    <div class="rated">5</div>
                                                </div>
                                                <div class="h5">Спасибо доблестным консультантам Альфа-банка</div>
                                            </header>
                                            <p>Герман Клименко заявил в интервью «Ведомостям», что у него «не было мечты стать советником», но, по словам главы государства, интернет-отрасли нужен</p>
                                            <p><a href="" class="local_link_alt local_link_tell"><i class="icn icn_tell"></i> Ответить</a></p>
                                            <footer class="testimonial_answers">
                                                <!-- <div class="comment_form">
                                                    <form action="">
                                                        <div class="userpic"><img src="images/_temp/userpic_admin.jpg" alt=""></div>
                                                        <div class="comment_form_row">
                                                            <textarea class="input_text_blue textarea" cols="10" rows="10" placeholder="Написать комментарий"></textarea>
                                                        </div>
                                                        <div class="comment_form_row clearfix">
                                                            <button class="btn btn_silver btn_small">Отправить комментарий</button>
                                                            <small>Ответ будет размещен после модерации</small>
                                                        </div>
                                                    </form>
                                                </div> -->
                                                <div class="comment_form comment_invitation">
                                                    <div class="h4">Чтобы писать комментарии и отзывы, авторизируйтесь в одной из этих социальных сетей</div>
                                                    <ul class="comment_auth_list">
                                                        <li><a href=""><i class="icn icn_soc__v"></i></a></li>
                                                        <li><a href=""><i class="icn icn_soc__g"></i></a></li>
                                                        <li><a href=""><i class="icn icn_soc__t"></i></a></li>
                                                        <li><a href=""><i class="icn icn_soc__f"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="testimonial_answer">
                                                    <div class="news_list_card">
                                                        <div class="userpic">
                                                            <img src="images/_temp/userpic.png" alt="">
                                                        </div>
                                                        <header class="news_list_card_h">
                                                            <div class="meta">
                                                                <span class="category">Консультант Промсвязьбанка</span> 
                                                                <span class="date">16 апреля, 20:37</span>
                                                            </div>
                                                        </header>
                                                        <p>Вероятно вы пытались снять денежные средства в банкомате стороннего банка. За информацию, которая отображается на экранах сторонних банкоматов, ПАО "Промсвязьбанк" ответственности не несет.</p>
                                                    </div>
                                                </div>
                                            </footer>
                                        </div>

                                        <div class="news_list_card news_testimonial news_testimonial_bad">
                                            <header class="news_list_card_h">
                                                <div class="meta">
                                                    <span class="category">Василий</span> 
                                                    <span class="date">23 января, 18:05</span>
                                                    <span class="date">Кредиты</span>
                                                </div>
                                                <div class="testimonial_marked" title="Отметить отзыв как вредоносный">
                                                    <i class="icn icn_flag"></i>
                                                </div>
                                                <div class="rate">
                                                    <div class="rated">3</div>
                                                </div>
                                                <div class="h5">Спасибо доблестным консультантам Альфа-банка</div>
                                            </header>
                                            <p>Герман Клименко заявил в интервью «Ведомостям», что у него «не было мечты стать советником», но, по словам главы государства, интернет-отрасли нужен</p>
                                            <p><a href="" class="local_link_alt local_link_tell"><i class="icn icn_tell"></i> Ответить</a></p>
                                            <footer class="testimonial_answers">
                                                <div class="comment_form">
                                                    <form action="">
                                                        <div class="userpic"><img src="images/_temp/userpic_admin.jpg" alt=""></div>
                                                        <div class="comment_form_row">
                                                            <textarea class="input_text_blue textarea" cols="10" rows="10" placeholder="Написать комментарий"></textarea>
                                                        </div>
                                                        <div class="comment_form_row clearfix">
                                                            <button class="btn btn_silver btn_small">Отправить комментарий</button>
                                                            <small>Ответ будет размещен после модерации</small>
                                                        </div>
                                                    </form>
                                                </div>
                                            </footer>
                                        </div>
                                        <div class="news_list_card news_testimonial news_testimonial_good">
                                            <header class="news_list_card_h">
                                                <div class="meta">
                                                    <span class="category">Василий</span> 
                                                    <span class="date">23 января, 18:05</span>
                                                    <span class="date">Кредиты</span>
                                                </div>
                                                <div class="testimonial_marked" title="Отметить отзыв как вредоносный">
                                                    <i class="icn icn_flag"></i>
                                                </div>

                                                <div class="rate">
                                                    <div class="rated">5</div>
                                                </div>
                                                <div class="h5">Спасибо доблестным консультантам Альфа-банка</div>
                                            </header>
                                            <p>Герман Клименко заявил в интервью «Ведомостям», что у него «не было мечты стать советником», но, по словам главы государства, интернет-отрасли нужен</p>
                                            <p><a href="" class="local_link_alt local_link_tell"><i class="icn icn_tell"></i> Ответить</a></p>
                                            <footer class="testimonial_answers">
                                                <div class="comment_form">
                                                    <form action="">
                                                        <div class="userpic"><img src="images/_temp/userpic_admin.jpg" alt=""></div>
                                                        <div class="comment_form_row">
                                                            <textarea class="input_text_blue textarea" cols="10" rows="10" placeholder="Написать комментарий"></textarea>
                                                        </div>
                                                        <div class="comment_form_row clearfix">
                                                            <button class="btn btn_silver btn_small">Отправить комментарий</button>
                                                            <small>Ответ будет размещен после модерации</small>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="testimonial_answer consultant_answer">
                                                    <div class="news_list_card">
                                                        <div class="userpic">
                                                            <img src="images/_temp/userpic.png" alt="">
                                                        </div>
                                                        <header class="news_list_card_h">
                                                            <div class="meta">
                                                                <span class="category">Консультант Промсвязьбанка</span> 
                                                                <span class="date">16 апреля, 20:37</span>
                                                            </div>
                                                        </header>
                                                        <p>Вероятно вы пытались снять денежные средства в банкомате стороннего банка. За информацию, которая отображается на экранах сторонних банкоматов, ПАО "Промсвязьбанк" ответственности не несет.</p>
                                                    </div>
                                                </div>
                                                <div class="testimonial_answer">
                                                    <div class="news_list_card">
                                                        <div class="userpic">
                                                            <img src="images/_temp/userpic.png" alt="">
                                                        </div>
                                                        <header class="news_list_card_h">
                                                            <div class="meta">
                                                                <span class="category">Консультант Промсвязьбанка</span> 
                                                                <span class="date">16 апреля, 20:37</span>
                                                            </div>
                                                        </header>
                                                        <p>Вероятно вы пытались снять денежные средства в банкомате стороннего банка. За информацию, которая отображается на экранах сторонних банкоматов, ПАО "Промсвязьбанк" ответственности не несет.</p>
                                                    </div>
                                                </div>
                                            </footer>
                                        </div>

                                    </div>
                                    <a href="" class="btn btn_flat btn_blue btn_ajax wide" data-action='loadMore'>Показать все новости</a>
                                </div>
                            </div>
                            <div class="section_col_aside section_col_aside_alt">
                                <div class="aside_box aside_box_padded">
                                    <div class="aside_box_in bank_side_card">
                                        <div class="h4"><a href="">Альфа-Банк</a></div>
                                        <p>Акционерный коммерческий банк «Банк Москвы» (открытое акционерное общество)</p>
                                        <div class="bank_card_phone">
                                            <div class="number">8 800 356-00-20</div>
                                            <small>Бесплатно по России</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="aside_box aside_box_map">
                                    <div class="aside_box_in">
                                        <a href="" class="h6">
                                        <i class="icn icn_geo_point"></i>
                                        Отделения, банкоматы<br/> и POST-терминалы</a>
                                    </div>
                                </div>
                                <div class="aside_box aside_box_padded aside_box_white">
                                    <div class="aside_box_in">
                                        <div class="h6">Курсы банка Тинькофф <small>на 23 сентября 2015</small></div>
                                        <table class="table_currency">
                                            <thead>
                                                <tr>
                                                    <th class="blank" colspan="2"></th>
                                                    <th>покупка</th>
                                                    <th class="blank"></th>
                                                    <th>продажа</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>USD</th>
                                                    <td class="direction"><i class="icn icn_dir_up"></i></td>
                                                    <td><a href="">280.74</a></td>
                                                    <td class="direction"><i class="icn icn_dir_down"></i></td>
                                                    <td><a href="">255.45</a></td>
                                                </tr>
                                                <tr>
                                                    <th>EUR</th>
                                                    <td class="direction"><i class="icn icn_dir_up"></i></td>
                                                    <td><a href="">123.09</a></td>
                                                    <td class="direction"><i class="icn icn_dir_down"></i></td>
                                                    <td><a href="">283.74</a></td>
                                                </tr>
                                                <tr>
                                                    <th>RUB</th>
                                                    <td class="direction"><i class="icn icn_dir_up"></i></td>
                                                    <td><a href="">255.45</a></td>
                                                    <td class="direction"><i class="icn icn_dir_down"></i></td>
                                                    <td><a href="">123.09</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="aside_box aside_box_padded mob_hide tab_hide">
                                    <div class="aside_box_in">
                                        <a href=""><img src="images/_temp/side_banner.jpg" alt=""></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer class="page_section page_footer mob_hide">
                        <div class="page_section_in">
                            <ul class="page_footer_breadcrumbs">
                                <li><a href="">Главная</a></li>
                                <li><a href="">Кредитные карты</a></li>
                                <li><a href="">Кредитные карты с лучшим льготным периодом</a></li>
                            </ul>
                            <ul class="page_footer_navigation">
                                <li>
                                    <div class="h5">Кредиты</div>
                                    <ul>
                                        <li><a href="">Калькулятор кредитов</a></li>
                                        <li><a href="">Расчёт по платежам</a></li>
                                        <li><a href="">Кредиты без комиссии</a></li>
                                        <li><a href="">Кредиты без справок о доходах</a></li>
                                        <li><a href="">Кредиты без залога и поручителей</a></li>
                                        <li><a href="">Кредиты в день обращения</a></li>
                                        <li><a href="">Кредиты наличными</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="h5">Курсы валют</div>
                                    <ul>
                                        <li><a href="">Курсы валют в Краснодаре</a></li>
                                        <li><a href="">ОСАГО через интернет в Краснодаре</a></li>
                                        <li><a href="">Электронный полис осаго в Краснодаре</a></li>
                                        <li><a href="">ОСАГО с доставкой в Краснодаре</a></li>
                                        <li><a href="">Кредит с плохой историей в Краснодаре</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="h5">Депозиты</div>
                                    <ul>
                                        <li><a href="">Каско в Краснодаре</a></li>
                                        <li><a href="">ОСАГО в Краснодаре</a></li>
                                        <li><a href="">ДСАГО в Краснодаре</a></li>
                                        <li><a href="">Зелёная карта в Краснодаре</a></li>
                                        <li><a href="">Туристическая страховка</a></li>
                                        <li><a href="">Автодилеры в Краснодаре</a></li>
                                        <li><a href="">Автосервисы в Краснодаре</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="h5">Банки</div>
                                    <ul>
                                        <li><a href="">Каско в Краснодаре</a></li>
                                        <li><a href="">ОСАГО в Краснодаре</a></li>
                                        <li><a href="">ДСАГО в Краснодаре</a></li>
                                        <li><a href="">Зелёная карта в Краснодаре</a></li>
                                        <li><a href="">Туристическая страховка</a></li>
                                        <li><a href="">Автодилеры в Краснодаре</a></li>
                                        <li><a href="">Автосервисы в Краснодаре</a></li>
                                    </ul>
                                </li>
                            </ul>    
                        </div>
                    </footer>
                </div>
			</div>		
		</div>
		<footer class="page_absolute_footer">
			<div class="page_absolute_footer_in clearfix">
				<div class="copyright">© FinBee. Сравнение банковских услуг</div>
                <ul class="footer_navigation">
                    <li><a href="">О проекте</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Реклама</a></li>
                    <li><a href="">Политика конфиденциальности</a></li>
                    <li><a href="">Оферта</a></li>
                </ul>
			</div>
		</footer>
 		<script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/prettify.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>